# petstore-java-backend

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/es/zaldo/petstore/core/: Box.java  Location.java  PageRequest.java  Pet.java  PetManager.java  PetManagerImpl.java  Pets.java
core/src/main/java/es/zaldo/petstore/core/dao/: NoSuchPetException.java  PetDao.java
core/src/main/java/es/zaldo/petstore/core/dao/mixed/: PetDaoMixedImpl.java  PetMixed.java  SolrUtils.java
core/src/main/java/es/zaldo/petstore/core/dao/mongo/: PetDaoMongoImpl.java  RetryOnNetworkExceptionPetDaoMongoImpl.java
core/src/main/java/es/zaldo/petstore/core/exceptions/: PetsValidationException.java
core/src/main/java/es/zaldo/petstore/core/utils/: JamonPerformanceMonitor.java  MonitorData.java  MonitorNotReadyException.java  MonitorShortData.java  PerformanceMonitor.java  PetUtils.java
core/src/test/java/es/zaldo/petstore/core/: AbstractPetDaoTest.java  PetManagerImplTest.java
core/src/test/java/es/zaldo/petstore/core/dao/mixed/: BytemanRule.java  PetDaoMixedImplTest.java  PetMixedTest.java
core/src/test/java/es/zaldo/petstore/core/dao/mongo/: PetDaoMongoImplTest.java
core/src/test/resources/es/zaldo/petstore/core/dao/mixed/: mixed-test-context.xml
core/src/test/resources/petstore-solr-mixed/: solr.xml
core/src/test/resources/petstore-solr-mixed/core/conf/: schema.xml  solrconfig.xml
service/: pom.xml
service/src/integration/java/es/zaldo/integration/utils/: ConcordionSpringJunit4ClassRunner.java  EmbeddedMongoDbHandler.java
service/src/integration/java/es/zaldo/petstore/service/integrationtest/: CreateComplexPetsFixture.java  CreateTestData.java  DatasetUtils.java  LoadPetByIdFixture.java  MongoDbIntegrationTest.java  SearchWithinFixture.java  ServiceConfiguration.java  StatusPageFixture.java  TomcatConfiguration.java
service/src/integration/specs/es/zaldo/petstore/service/integrationtest/: CreateComplexPets.html  LoadPetById.html  SearchWithin.html  StatusPage.html
service/src/main/java/es/zaldo/petstore/service/: Constants.java  DataValidationException.java  Error.java  GenericErrorException.java  MarshalHandler.java  Marshaller.java  MarshallerException.java  NotFoundException.java  PetMarshaller.java  PetsResource.java  StatsResource.java
service/src/main/java/es/zaldo/petstore/service/marshalling/: AbstractPetsMarshaller.java  Marshaller.java  MarshallerException.java  ParallelPetsMarshaller.java  PetMarshaller.java  PetsMarshaller.java  SerialPetsMarshaller.java
service/src/main/java/es/zaldo/petstore/service/validation/: BoxValidator.java  LocationValidator.java  PageRequestValidator.java  RadiusValidator.java  Validator.java
service/src/main/resources/: application-context.xml  mixed-repository-context.xml  mongo-repository-context.xml
service/src/main/webapp/: monitor.html  status.jsp
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/es/zaldo/petstore/service/: MarshalHandlerTest.java
service/src/test/java/es/zaldo/petstore/service/marshalling/: AbstractPetsMarshallerTest.java  MarshallingDataGenerator.java  ParallelPetsMarshallerTest.java  PetMarshallerTest.java  PetsMarshallerTest.java  SerialPetsMarshallerTest.java
service/src/test/java/es/zaldo/petstore/service/validation/: BoxValidatorTest.java  LocationValidatorTest.java  PageRequestValidatorTest.java  RadiusValidatorTest.java
service/src/test/resources/: log4j.properties  mongo-integration-test-context.xml  pet-service-integration-test.properties  pet-service-tomcat-context.xml  pet-service.properties
